<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/fonts.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/main.js"></script>
</head>
<body>
    <header class="container-fluid header navbar-fixed-top">
        <div class="container">
            <div class="row">
                <nav class="navbar navbar-default">
                    <!--Mobile button-->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">
                            <img src="assets/images/logo.svg" alt="">
                        </a>
                    </div>

                    <!--Menu-->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <a href="/about.html">Inso</a>
                            </li>

                            <li>
                                <a href="/product.html">Sản phẩm</a>
                            </li>

                            <li>
                                <a href="/promotion.html">Khuyến mãi</a>
                            </li>

                            <li>
                                <a href="/partner.html">Đối tác bán hàng</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>

    <div class="breadcrumb container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <a href="#">Trang chủ</a>
                    <i class="fal fa-angle-right"></i>
                    <a href="javascript:void(0);" class="current">Về Inso</a>
                </div>
            </div>
        </div>
    </div>

    <div class="about container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="heading3 text-center">Hi! We create something wonderful <span>Tìm hiểu về chúng tôi</span></h2>

                    <div class="about-description">
                        <p class="about-description_text">Curabitur bibendum mi sed rhoncus aliquet. Nulla blandit porttitor justo, at posuere sem accumsan nec. Sed non arcu non sem commodo ultricies. Sed non nisi viverra, porttitor sem nec, vestibulum justo tortor ornare turpis faucibus.</p>

                        <p class="about-description_text">Curabitur bibendum mi sed rhoncus aliquet. Nulla blandit porttitor justo, at posuere sem accumsan nec. Sed non arcu non sem commodo ultricies. Sed non nisi viverra, porttitor sem nec, vestibulum justo tortor ornare turpis faucibus.</p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <div class="about-images clearfix">
                        <div class="col-md-4 col-sm-8 col-xs-12">
                            <div class="row about-images_fit">
                                <img src="assets/images/about-img1.jpg" alt="">
                            </div>
                        </div>

                        <div class="col-md-2 col-sm-4 col-xs-12">
                            <div class="row about-images_fit">
                                <img src="assets/images/about-img2.jpg" alt="">
                            </div>
                        </div>

                        <div class="col-md-4 col-sm-8 col-xs-12">
                            <div class="row about-images_row">
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <div class="row about-images_fit">
                                        <img src="assets/images/about-img3.jpg" alt="">
                                    </div>
                                </div>

                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <div class="row about-images_fit">
                                        <img src="assets/images/about-img4.jpg" alt="">
                                    </div>
                                </div>

                                <div class="col-md-12 col-sm-12 col-xs-12">
                                    <div class="row about-images_fit">
                                        <img src="assets/images/about-img5.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-2 col-sm-4 col-xs-12">
                            <div class="row about-images_fit about-images_fit">
                                <img src="assets/images/about-img6.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="about-index">
                    <div class="col-md-6 col-sm-12">
                        <h2 class="heading3 text-center">Professional photo studio <span>01</span></h2>

                        <p class="about-index_text">Curabitur bibendum mi sed rhoncus aliquet. Nulla blandit porttitor justo, at posuere sem accumsan nec. Sed non arcu non sem commodo ultricies. Sed non nisi viverra, porttitor sem nec, vestibulum justo tortor ornare turpis faucibus. Nullam vehicula justo odio. Ut sollicitudin sed turpis sit amet facilisis. Nulla malesuada, massa ac eleifend tempor, diam orci commodo augue, nec imperdiet massa arcu sed lorem. Curabitur venenatis ullamcorper tristique. Vestibulum ultrices pharetra malesuada. Phasellus eu luctus orci.</p>

                        <a href="#">Xem thêm<i class="far fa-chevron-circle-right"></i></a>
                    </div>

                    <div class="col-md-6 col-sm-12 col-xs-12">
                        <div class="row about-index_img" style="background: url('assets/images/about-index1.png') no-repeat center"></div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="about-index">
                    <div class="col-md-6 col-md-push-6 col-sm-12">
                        <h2 class="heading3 text-center">High quality team<span>02</span></h2>

                        <p class="about-index_text">Nullam vehicula justo odio. Ut sollicitudin sed turpis sit amet facilisis. Nulla malesuada, massa ac eleifend tempor, diam orci commodo augue, nec imperdiet massa arcu sed lorem. Curabitur venenatis ullamcorper tristique. Vestibulum ultrices pharetra malesuada. Phasellus eu luctus orci</p>

                        <a href="#">Xem thêm<i class="far fa-chevron-circle-right"></i></a>
                    </div>

                    <div class="col-md-6 col-md-pull-6 col-sm-12 col-xs-12">
                        <div class="row about-index_img about-index_img-left" style="background: url('assets/images/about-index2.png') no-repeat center"></div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="about-team clearfix">
                    <div class="col-md-12">
                        <h3 class="heading3 text-center">Đội ngũ của chúng tôi <span>Chăm sóc bạn tận tình</span></h3>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <img src="assets/images/about-team.jpg" alt="">

                        <p class="about-team_career">Trưởng phòng kinh doanh</p>

                        <p class="about-team_name">Đoàn Lê Thanh</p>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <img src="assets/images/about-team.jpg" alt="">

                        <p class="about-team_career">Trưởng phòng kinh doanh</p>

                        <p class="about-team_name">Đoàn Lê Thanh</p>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <img src="assets/images/about-team.jpg" alt="">

                        <p class="about-team_career">Trưởng phòng kinh doanh</p>

                        <p class="about-team_name">Đoàn Lê Thanh</p>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <img src="assets/images/about-team.jpg" alt="">

                        <p class="about-team_career">Trưởng phòng kinh doanh</p>

                        <p class="about-team_name">Đoàn Lê Thanh</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer container-fluid txtW">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="footer-info">
                        <img src="assets/images/logo.svg" alt="">

                        <p class="footer-description txtW">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a</p>

                        <div class="footer-social">
                            <a href="#">
                                <i class="fab fa-facebook-f"></i>
                            </a>

                            <a href="#">
                                <i class="fab fa-twitter"></i>
                            </a>

                            <a href="#">
                                <i class="fab fa-instagram"></i>
                            </a>

                            <a href="#">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6">
                    <span class="footer-title">Liên hệ</span>

                    <ul class="footer-contact">
                        <li class="footer-contact_item">
                                <span class="footer-contact_icon">
                                    <i class="fas fa-map-marker-alt"></i>
                                </span>

                            <span class="footer-contact_text">Trụ sở chính: <br /> 18 Tam Trinh, Minh Khai <br > Hai Bà Trưng, Hà Nội</span>
                        </li>

                        <li class="footer-contact_item">
                                <span class="footer-contact_icon">
                                    <i class="fas fa-phone"></i>
                                </span>

                            <span class="footer-contact_text">0936.4955.559</span>
                        </li>

                        <li class="footer-contact_item">
                                <span class="footer-contact_icon">
                                    <i class="far fa-clock"></i>
                                </span>

                            <span class="footer-contact_text">Thứ 2 - Thứ 7 (8h30 - 17h30) <br /> Chủ nhật nghỉ</span>
                        </li>
                    </ul>
                </div>

                <div class="col-md-3 col-sm-6">
                    <span class="footer-title">Giới thiệu</span>

                    <ul class="footer-list">
                        <li class="footer-item">
                            <a href="#">Bảo hiểm tài sản</a>
                        </li>

                        <li class="footer-item">
                            <a href="#">Bảo hiểm xe cá nhân</a>
                        </li>

                        <li class="footer-item">
                            <a href="#">Bảo hiểm du lịch</a>
                        </li>

                        <li class="footer-item">
                            <a href="#">Bảo hiểm tài sản</a>
                        </li>

                        <li class="footer-item">
                            <a href="#">Bảo hiểm xe cá nhân</a>
                        </li>

                        <li class="footer-item">
                            <a href="#">Bảo hiểm du lịch</a>
                        </li>
                    </ul>
                </div>

                <div class="col-md-3 col-sm-6">
                    <span class="footer-title">Chính sách bồi thường</span>

                    <ul class="footer-list">
                        <li class="footer-item">
                            <a href="#">Chính sách bồi thường 1</a>
                        </li>

                        <li class="footer-item">
                            <a href="#">Chính sách bồi thường 2</a>
                        </li>

                        <li class="footer-item">
                            <a href="#">Chính sách bồi thường 3</a>
                        </li>

                        <li class="footer-item">
                            <a href="#">Chính sách bồi thường 4</a>
                        </li>

                        <li class="footer-item">
                            <a href="#">Chính sách bồi thường 5</a>
                        </li>

                        <li class="footer-item">
                            <a href="#">Chính sách bồi thường 6</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>