<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/fonts.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/main.js"></script>
</head>
<body>
    <header class="container-fluid header navbar-fixed-top">
        <div class="container">
            <div class="row">
                <nav class="navbar navbar-default">
                    <!--Mobile button-->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">
                            <img src="assets/images/logo.svg" alt="">
                        </a>
                    </div>

                    <!--Menu-->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <a href="/about.html">Inso</a>
                            </li>

                            <li>
                                <a href="/product.html">Sản phẩm</a>
                            </li>

                            <li>
                                <a href="/promotion.html">Khuyến mãi</a>
                            </li>

                            <li>
                                <a href="/partner.html">Đối tác bán hàng</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>

    <div class="calculate container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-md-9 col-md-push-3">
                    <div class="calculate-main">
                        <div class="calculate-main_step">
                            <a href="javascript:void(0);" class="btnB btnW"><span>1</span> Điền thông tin xe</a>

                            <a href="javascript:void(0);" class="btnB btnC active"><span>2</span> Chọn bảo hiểm</a>

                            <a href="javascript:void(0);" class="btnB btnW"><span>3</span> Thannh toán & kết thúc</a>
                        </div>

                        <p class="calculate-main_sapo">Bảo hiểm Liberty chỉ cung cấp sản phẩm bảo hiểm Du lịch Quốc tế cho người có quốc tịch Việt Nam hoặc thường trú tại Việt Nam, độ tuổi không quá 75</p>

                        <div class="calculate-main_form">
                            <h5 class="calculate-main_title">Quyền lợi bảo hiểm cơ bản</h5>

                            <div class="calculate-main_oto2">
                                <ul class="calculate-main_oto2-list">
                                    <li class="calculate-main_oto2-item">
                                        <div class="calculate-main_oto2-text">Phí cơ bản</div>
                                        <div class="calculate-main_oto2-amount">12,000,000</div>
                                    </li>

                                    <li class="calculate-main_oto2-item">
                                        <div class="calculate-main_oto2-text">BS18 Miễn thường không khấu trừ</div>
                                        <div class="calculate-main_oto2-amount">2,000,000</div>
                                    </li>

                                    <li class="calculate-main_oto2-item">
                                        <div class="calculate-main_oto2-text">BS02 Bảo hiểm thay thế mới</div>
                                        <div class="calculate-main_oto2-amount">0</div>
                                    </li>

                                    <li class="calculate-main_oto2-item">
                                        <div class="calculate-main_oto2-text">BS06 Bảo hiểm động cơ do thủy kích</div>
                                        <div class="calculate-main_oto2-amount">0</div>
                                    </li>

                                    <li class="calculate-main_oto2-item">
                                        <div class="calculate-main_oto2-text">BS14 Bảo hiểm tổn thất xe oto do phá hoại</div>
                                        <div class="calculate-main_oto2-amount">0</div>
                                    </li>

                                    <li class="calculate-main_oto2-item">
                                        <div class="calculate-main_oto2-text">BS05 Lựa chọn cơ sở sửa chữa</div>
                                        <div class="calculate-main_oto2-amount">1,000,000</div>
                                    </li>

                                    <li class="calculate-main_oto2-item">
                                        <div class="calculate-main_oto2-text">BS04 Bảo hiểm xe bị mất trộm, cướp bộ phận</div>
                                        <div class="calculate-main_oto2-amount">2,000,000</div>
                                    </li>
                                </ul>

                                <ul class="calculate-main_oto2-list2">
                                    <li class="calculate-main_oto2-item2">
                                        <p class="calculate-main_oto2-title">Bảo hiểm trách nhiệm dân sự</p>

                                        <p class="calculate-main_oto2-item2_amount"><i class="far fa-car"></i>180,000</p>
                                    </li>

                                    <li class="calculate-main_oto2-item2">
                                        <p class="calculate-main_oto2-title">Bảo hiểm oto tự nguyện</p>

                                        <p class="calculate-main_oto2-item2_amount"><i class="far fa-car"></i>480,700</p>
                                    </li>
                                </ul>

                                <div class="calculate-main_oto2-total">
                                    <div class="form-group">
                                        <label for="" class="control-label">Số tiền tạm tính</label>
                                        <p class="form-control-static">14,660,700</p>
                                    </div>

                                    <div class="form-group">
                                        <label for="" class="control-label">Mã khuyến mãi</label>
                                        <input type="text" class="form-control w30" placeholder="Nhập mã khuyến mãi">
                                        <p class="form-control-static">0</p>
                                    </div>
                                </div>

                                <script>
                                    $(function() {
                                        $('.calculate-main_oto2-text, .calculate-main_oto2-item2_amount').click(function() {
                                            $(this).toggleClass('checked');
                                        })
                                    })
                                </script>
                            </div>
                            
                            <a href="#" class="btnL btnC calculate-main_submit">Mua ngay</a>

                            <div class="productDetail-main_process">
                                <h3 class="heading4">Quy trình bồi thường</h3>

                                <ul class="productDetail-main_process-list">
                                    <li class="productDetail-main_process-item">
                                        <p class="productDetail-main_process-title"><i class="fas fa-mouse-pointer"></i> Chọn loại bồi thường</p>

                                        <p class="productDetail-main_process-txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. mollit anim id est laborum.</p>
                                    </li>

                                    <li class="productDetail-main_process-item">
                                        <p class="productDetail-main_process-title"><i class="fas fa-file-signature"></i> Khai báo thông tin trên app</p>

                                        <p class="productDetail-main_process-txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. mollit anim id est laborum.</p>
                                    </li>

                                    <li class="productDetail-main_process-item">
                                        <p class="productDetail-main_process-title"><i class="fas fa-handshake"></i> Nhận bồi thường sau 5 phút</p>

                                        <p class="productDetail-main_process-txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. mollit anim id est laborum.</p>
                                    </li>
                                </ul>
                            </div>

                            <div class="productDetail-main_docs">
                                <h3 class="heading4">Tài liệu</h3>

                                <ul class="productDetail-main_docs-list">
                                    <li class="productDetail-main_docs-item">
                                        <i class="fas fa-shield-check"></i>
                                        <a href="#">Tài liệu giới thiêu</a>
                                    </li>

                                    <li class="productDetail-main_docs-item">
                                        <i class="fas fa-shield-check"></i>
                                        <a href="#">Tài liệu giới thiêu</a>
                                    </li>

                                    <li class="productDetail-main_docs-item">
                                        <i class="fas fa-shield-check"></i>
                                        <a href="#">Tài liệu giới thiêu</a>
                                    </li>

                                    <li class="productDetail-main_docs-item">
                                        <i class="fas fa-shield-check"></i>
                                        <a href="#">Mẫu đơn yêu cầu bồi thường</a>
                                    </li>

                                    <li class="productDetail-main_docs-item">
                                        <i class="fas fa-shield-check"></i>
                                        <a href="#">Mẫu đơn yêu cầu bồi thường</a>
                                    </li>

                                    <li class="productDetail-main_docs-item">
                                        <i class="fas fa-shield-check"></i>
                                        <a href="#">Mẫu đơn yêu cầu bồi thường</a>
                                    </li>

                                    <li class="productDetail-main_docs-item">
                                        <i class="fas fa-shield-check"></i>
                                        <a href="#">Quy tắc bồi thường</a>
                                    </li>

                                    <li class="productDetail-main_docs-item">
                                        <i class="fas fa-shield-check"></i>
                                        <a href="#">Quy tắc bồi thường</a>
                                    </li>

                                    <li class="productDetail-main_docs-item">
                                        <i class="fas fa-shield-check"></i>
                                        <a href="#">Quy tắc bồi thường</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-md-pull-9">
                    <div class="calculate-sidebar">
                        <div class="calculate-sidebar_banner">
                            <a href="#">
                                <img src="assets/images/siderbar.jpg" alt="">
                            </a>
                        </div>

                        <div class="calculate-sidebar_faq">
                            <h3 class="heading4"><i class="fas fa-question"></i>Hỏi đáp</h3>

                            <ul class="calculate-sidebar_list">
                                <li class="calculate-sidebar_item">
                                    <p class="calculate-sidebar_ask">Công ty có chương trình giảm phí</p>

                                    <div class="calculate-sidebar_answer">Liberty Direct có nhiều chương trình giảm phí, khuyến mãi. Phí giảm đã được thể hiện trong báo giá của bạn. Bạn sẽ thấy được chi tiết giảm phí hoặc khuyến mãi khi bạn hoàn thành báo giá</div>
                                </li>

                                <li class="calculate-sidebar_item">
                                    <p class="calculate-sidebar_ask">Công ty có chương trình giảm phí</p>

                                    <div class="calculate-sidebar_answer">Liberty Direct có nhiều chương trình giảm phí, khuyến mãi. Phí giảm đã được thể hiện trong báo giá của bạn. Bạn sẽ thấy được chi tiết giảm phí hoặc khuyến mãi khi bạn hoàn thành báo giá</div>
                                </li>

                                <li class="calculate-sidebar_item">
                                    <p class="calculate-sidebar_ask">Công ty có chương trình giảm phí</p>

                                    <div class="calculate-sidebar_answer">Liberty Direct có nhiều chương trình giảm phí, khuyến mãi. Phí giảm đã được thể hiện trong báo giá của bạn. Bạn sẽ thấy được chi tiết giảm phí hoặc khuyến mãi khi bạn hoàn thành báo giá</div>
                                </li>

                                <li class="calculate-sidebar_item">
                                    <p class="calculate-sidebar_ask">Công ty có chương trình giảm phí</p>

                                    <div class="calculate-sidebar_answer">Liberty Direct có nhiều chương trình giảm phí, khuyến mãi. Phí giảm đã được thể hiện trong báo giá của bạn. Bạn sẽ thấy được chi tiết giảm phí hoặc khuyến mãi khi bạn hoàn thành báo giá</div>
                                </li>

                                <li class="calculate-sidebar_item">
                                    <p class="calculate-sidebar_ask">Công ty có chương trình giảm phí</p>

                                    <div class="calculate-sidebar_answer">Liberty Direct có nhiều chương trình giảm phí, khuyến mãi. Phí giảm đã được thể hiện trong báo giá của bạn. Bạn sẽ thấy được chi tiết giảm phí hoặc khuyến mãi khi bạn hoàn thành báo giá</div>
                                </li>

                                <li class="calculate-sidebar_item">
                                    <p class="calculate-sidebar_ask">Công ty có chương trình giảm phí</p>

                                    <div class="calculate-sidebar_answer">Liberty Direct có nhiều chương trình giảm phí, khuyến mãi. Phí giảm đã được thể hiện trong báo giá của bạn. Bạn sẽ thấy được chi tiết giảm phí hoặc khuyến mãi khi bạn hoàn thành báo giá</div>
                                </li>
                            </ul>

                            <script>
                                $(function() {
                                    var ask = $('.calculate-sidebar_ask');

                                    ask.click(function() {
                                        $(this).next().slideToggle(300);
                                    })
                                })
                            </script>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer container-fluid txtW">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="footer-info">
                        <img src="assets/images/logo.svg" alt="">

                        <p class="footer-description txtW">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a</p>

                        <div class="footer-social">
                            <a href="#">
                                <i class="fab fa-facebook-f"></i>
                            </a>

                            <a href="#">
                                <i class="fab fa-twitter"></i>
                            </a>

                            <a href="#">
                                <i class="fab fa-instagram"></i>
                            </a>

                            <a href="#">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6">
                    <span class="footer-title">Liên hệ</span>

                    <ul class="footer-contact">
                        <li class="footer-contact_item">
                                        <span class="footer-contact_icon">
                                            <i class="fas fa-map-marker-alt"></i>
                                        </span>

                            <span class="footer-contact_text">Trụ sở chính: <br /> 18 Tam Trinh, Minh Khai <br > Hai Bà Trưng, Hà Nội</span>
                        </li>

                        <li class="footer-contact_item">
                                        <span class="footer-contact_icon">
                                            <i class="fas fa-phone"></i>
                                        </span>

                            <span class="footer-contact_text">0936.4955.559</span>
                        </li>

                        <li class="footer-contact_item">
                                        <span class="footer-contact_icon">
                                            <i class="far fa-clock"></i>
                                        </span>

                            <span class="footer-contact_text">Thứ 2 - Thứ 7 (8h30 - 17h30) <br /> Chủ nhật nghỉ</span>
                        </li>
                    </ul>
                </div>

                <div class="col-md-3 col-sm-6">
                    <span class="footer-title">Giới thiệu</span>

                    <ul class="footer-list">
                        <li class="footer-item">
                            <a href="#">Bảo hiểm tài sản</a>
                        </li>

                        <li class="footer-item">
                            <a href="#">Bảo hiểm xe cá nhân</a>
                        </li>

                        <li class="footer-item">
                            <a href="#">Bảo hiểm du lịch</a>
                        </li>

                        <li class="footer-item">
                            <a href="#">Bảo hiểm tài sản</a>
                        </li>

                        <li class="footer-item">
                            <a href="#">Bảo hiểm xe cá nhân</a>
                        </li>

                        <li class="footer-item">
                            <a href="#">Bảo hiểm du lịch</a>
                        </li>
                    </ul>
                </div>

                <div class="col-md-3 col-sm-6">
                    <span class="footer-title">Chính sách bồi thường</span>

                    <ul class="footer-list">
                        <li class="footer-item">
                            <a href="#">Chính sách bồi thường 1</a>
                        </li>

                        <li class="footer-item">
                            <a href="#">Chính sách bồi thường 2</a>
                        </li>

                        <li class="footer-item">
                            <a href="#">Chính sách bồi thường 3</a>
                        </li>

                        <li class="footer-item">
                            <a href="#">Chính sách bồi thường 4</a>
                        </li>

                        <li class="footer-item">
                            <a href="#">Chính sách bồi thường 5</a>
                        </li>

                        <li class="footer-item">
                            <a href="#">Chính sách bồi thường 6</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>