<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/fonts.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/datepicker.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/bootstrap-datepicker.js"></script>
    <script src="assets/js/main.js"></script>
</head>
<body>
<header class="container-fluid header navbar-fixed-top">
    <div class="container">
        <div class="row">
            <nav class="navbar navbar-default">
                <!--Mobile button-->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">
                        <img src="assets/images/logo.svg" alt="">
                    </a>
                </div>

                <!--Menu-->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="/about.html">Inso</a>
                        </li>

                        <li>
                            <a href="/product.html">Sản phẩm</a>
                        </li>

                        <li>
                            <a href="/promotion.html">Khuyến mãi</a>
                        </li>

                        <li>
                            <a href="/partner.html">Đối tác bán hàng</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
</header>

<div class="calculate container-fluid">
    <div class="container">
        <div class="row">
            <div class="col-md-9 col-md-push-3">
                <div class="calculate-main">
                    <div class="calculate-main_step">
                        <a href="javascript:void(0);" class="btnB btnW hidden-sm"><span>1</span> Nhập thông tin</a>

                        <a href="javascript:void(0);" class="btnB btnC active hidden-sm"><span>2</span> Nhập OTP</a>

                        <a href="javascript:void(0);" class="btnB btnW"><span>3</span> Đăng ký thành công</a>
                    </div>

					<div class="calculate-main_form">
                        <div class="calculate-main_oto1">
                            <div class="form-group form-group-sm">
                                <label class="control-label">Mã OTP</label>
                                <input type="text" class="form-control" placeholder="Nhập OTP">
                            </div>
                        </div>

                        <a href="#" class="btnC btnL paymentbtn">Xác nhận</a>
                    </div>
                </div>
            </div>

            <div class="col-md-3 col-md-pull-9">
                <div class="calculate-sidebar">
                    <div class="calculate-sidebar_banner">
                        <a href="#">
                            <img src="assets/images/siderbar.jpg" alt="">
                        </a>
                    </div>

                    <div class="calculate-sidebar_faq">
                        <h3 class="heading4"><i class="fas fa-question"></i>Hỏi đáp</h3>

                        <ul class="calculate-sidebar_list">
                            <li class="calculate-sidebar_item">
                                <p class="calculate-sidebar_ask">Công ty có chương trình giảm phí</p>

                                <div class="calculate-sidebar_answer">Liberty Direct có nhiều chương trình giảm phí, khuyến mãi. Phí giảm đã được thể hiện trong báo giá của bạn. Bạn sẽ thấy được chi tiết giảm phí hoặc khuyến mãi khi bạn hoàn thành báo giá</div>
                            </li>

                            <li class="calculate-sidebar_item">
                                <p class="calculate-sidebar_ask">Công ty có chương trình giảm phí</p>

                                <div class="calculate-sidebar_answer">Liberty Direct có nhiều chương trình giảm phí, khuyến mãi. Phí giảm đã được thể hiện trong báo giá của bạn. Bạn sẽ thấy được chi tiết giảm phí hoặc khuyến mãi khi bạn hoàn thành báo giá</div>
                            </li>

                            <li class="calculate-sidebar_item">
                                <p class="calculate-sidebar_ask">Công ty có chương trình giảm phí</p>

                                <div class="calculate-sidebar_answer">Liberty Direct có nhiều chương trình giảm phí, khuyến mãi. Phí giảm đã được thể hiện trong báo giá của bạn. Bạn sẽ thấy được chi tiết giảm phí hoặc khuyến mãi khi bạn hoàn thành báo giá</div>
                            </li>

                            <li class="calculate-sidebar_item">
                                <p class="calculate-sidebar_ask">Công ty có chương trình giảm phí</p>

                                <div class="calculate-sidebar_answer">Liberty Direct có nhiều chương trình giảm phí, khuyến mãi. Phí giảm đã được thể hiện trong báo giá của bạn. Bạn sẽ thấy được chi tiết giảm phí hoặc khuyến mãi khi bạn hoàn thành báo giá</div>
                            </li>

                            <li class="calculate-sidebar_item">
                                <p class="calculate-sidebar_ask">Công ty có chương trình giảm phí</p>

                                <div class="calculate-sidebar_answer">Liberty Direct có nhiều chương trình giảm phí, khuyến mãi. Phí giảm đã được thể hiện trong báo giá của bạn. Bạn sẽ thấy được chi tiết giảm phí hoặc khuyến mãi khi bạn hoàn thành báo giá</div>
                            </li>

                            <li class="calculate-sidebar_item">
                                <p class="calculate-sidebar_ask">Công ty có chương trình giảm phí</p>

                                <div class="calculate-sidebar_answer">Liberty Direct có nhiều chương trình giảm phí, khuyến mãi. Phí giảm đã được thể hiện trong báo giá của bạn. Bạn sẽ thấy được chi tiết giảm phí hoặc khuyến mãi khi bạn hoàn thành báo giá</div>
                            </li>
                        </ul>

                        <script>
                            $(function() {
                                var ask = $('.calculate-sidebar_ask');

                                ask.click(function() {
                                    $(this).next().slideToggle(300);
                                })
                            })
                        </script>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<footer class="footer container-fluid txtW">
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-6">
                <div class="footer-info">
                    <img src="assets/images/logo.svg" alt="">

                    <p class="footer-description txtW">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a</p>

                    <div class="footer-social">
                        <a href="#">
                            <i class="fab fa-facebook-f"></i>
                        </a>

                        <a href="#">
                            <i class="fab fa-twitter"></i>
                        </a>

                        <a href="#">
                            <i class="fab fa-instagram"></i>
                        </a>

                        <a href="#">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </div>
                </div>
            </div>

            <div class="col-md-3 col-sm-6">
                <span class="footer-title">Liên hệ</span>

                <ul class="footer-contact">
                    <li class="footer-contact_item">
                                        <span class="footer-contact_icon">
                                            <i class="fas fa-map-marker-alt"></i>
                                        </span>

                        <span class="footer-contact_text">Trụ sở chính: <br /> 18 Tam Trinh, Minh Khai <br > Hai Bà Trưng, Hà Nội</span>
                    </li>

                    <li class="footer-contact_item">
                                        <span class="footer-contact_icon">
                                            <i class="fas fa-phone"></i>
                                        </span>

                        <span class="footer-contact_text">0936.4955.559</span>
                    </li>

                    <li class="footer-contact_item">
                                        <span class="footer-contact_icon">
                                            <i class="far fa-clock"></i>
                                        </span>

                        <span class="footer-contact_text">Thứ 2 - Thứ 7 (8h30 - 17h30) <br /> Chủ nhật nghỉ</span>
                    </li>
                </ul>
            </div>

            <div class="col-md-3 col-sm-6">
                <span class="footer-title">Giới thiệu</span>

                <ul class="footer-list">
                    <li class="footer-item">
                        <a href="#">Bảo hiểm tài sản</a>
                    </li>

                    <li class="footer-item">
                        <a href="#">Bảo hiểm xe cá nhân</a>
                    </li>

                    <li class="footer-item">
                        <a href="#">Bảo hiểm du lịch</a>
                    </li>

                    <li class="footer-item">
                        <a href="#">Bảo hiểm tài sản</a>
                    </li>

                    <li class="footer-item">
                        <a href="#">Bảo hiểm xe cá nhân</a>
                    </li>

                    <li class="footer-item">
                        <a href="#">Bảo hiểm du lịch</a>
                    </li>
                </ul>
            </div>

            <div class="col-md-3 col-sm-6">
                <span class="footer-title">Chính sách bồi thường</span>

                <ul class="footer-list">
                    <li class="footer-item">
                        <a href="#">Chính sách bồi thường 1</a>
                    </li>

                    <li class="footer-item">
                        <a href="#">Chính sách bồi thường 2</a>
                    </li>

                    <li class="footer-item">
                        <a href="#">Chính sách bồi thường 3</a>
                    </li>

                    <li class="footer-item">
                        <a href="#">Chính sách bồi thường 4</a>
                    </li>

                    <li class="footer-item">
                        <a href="#">Chính sách bồi thường 5</a>
                    </li>

                    <li class="footer-item">
                        <a href="#">Chính sách bồi thường 6</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>
</body>
</html>