<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/fonts.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/jquery.fancybox.min.js"></script>
    <script src="assets/js/main.js"></script>
</head>
<body>
    <header class="container-fluid header navbar-fixed-top">
        <div class="container">
            <div class="row">
                <nav class="navbar navbar-default">
                    <!--Mobile button-->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">
                            <img src="assets/images/logo.svg" alt="">
                        </a>
                    </div>

                    <!--Menu-->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <a href="/about.html">Inso</a>
                            </li>

                            <li>
                                <a href="/product.html">Sản phẩm</a>
                            </li>

                            <li>
                                <a href="/promotion.html">Khuyến mãi</a>
                            </li>

                            <li>
                                <a href="/partner.html">Đối tác bán hàng</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>

    <div class="banner container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="banner-product">
                        <a href="#">
                            <img src="assets/images/banner-product.jpg" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="productDetail container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="productDetail-sidebar">
                        <div class="productDetail-sidebar_section">
                            <h3 class="heading4"><i class="fas fa-usd-circle"></i>Tính phí bảo hiểm</h3>

                            <div class="select-form">
                                <i class="fas fa-caret-down"></i>
                                <span class="selected bgW">Chọn bảo hiểm</span>

                                <ul class="select-list bgW">
                                    <li class="select-item">Bảo hiểm xe ô tô</li>
                                    <li class="select-item">Bảo hiểm ship hàng</li>
                                    <li class="select-item">Bảo hiểm sức khỏe</li>
                                    <li class="select-item">Bảo hiểm tình yêu</li>
                                    <li class="select-item">Bảo hiểm trễ chuyến bay</li>
                                </ul>
                            </div>

                            <a href="#" class="btnF btnC productDetail-sidebar_btn">Xem tính phí</a>

                            <p class="productDetail-sidebar_notice">Quà tặng đến <span class="txtC">3.500.000</span> đồng</p>
                        </div>

                        <div class="productDetail-sidebar_section">
                            <h3 class="heading4"><i class="fas fa-shield-check"></i>Bảo hiểm cá nhân</h3>

                            <ul class="productDetail-sidebar_list">
                                <li class="productDetail-sidebar_item">
                                    <a href="#">Bảo hiểm tài sản</a>
                                </li>

                                <li class="productDetail-sidebar_item">
                                    <a href="#">Bảo hiểm xe cá nhân</a>
                                </li>

                                <li class="productDetail-sidebar_item">
                                    <a href="#">Bảo hiểm du lịch</a>
                                </li>

                                <li class="productDetail-sidebar_item">
                                    <a href="#">Bảo hiểm sức khỏe</a>
                                </li>

                                <li class="productDetail-sidebar_item">
                                    <a href="#">Bảo hiểm tình yêu</a>
                                </li>

                                <li class="productDetail-sidebar_item">
                                    <a href="#">Bảo hiểm trễ chuyến bay</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-md-9">
                    <div class="productDetail-main">
                        <div class="productDetail-main_content">
                            <p class="productDetail-main_txt"><span class="bold">Bảo hiểm Du lịch INSO</span> mang đến cho bạn và gia đình sự an tâm tối đa khi đi du lịch nước ngoài, với nhiều quyền lợi tự chọn phù hợp với nhu cầu tài chính của bạn.​</p>

                            <p class="productDetail-main_txt"><span class="bold">Với chỉ từ US$1/ngày, Bảo hiểm Du lịch INSO</span> bảo vệ toàn diện cho bạn và gia đình trước những rủi ro như dưới đây.</p>

                            <ul class="productDetail-main_list">
                                <li class="productDetail-main_item">
                                    <i class="fas fa-shield-check"></i>
                                    Chi phí điều trị bệnh hoặc thương tật ở nước ngoài và Việt Nam
                                </li>

                                <li class="productDetail-main_item">
                                    <i class="fas fa-shield-check"></i>
                                    Chi phí thăm bệnh ở nước ngoài dành cho người thân
                                </li>

                                <li class="productDetail-main_item">
                                    <i class="fas fa-shield-check"></i>
                                    Hủy hoặc hoãn chuyến đi
                                </li>

                                <li class="productDetail-main_item">
                                    <i class="fas fa-shield-check"></i>
                                    Mất hoặc thất lạc hành lý
                                </li>

                                <li class="productDetail-main_item">
                                    <i class="fas fa-shield-check"></i>
                                    Mất tiền hoặc giấy tờ tùy thân
                                </li>

                                <li class="productDetail-main_item">
                                    <i class="fas fa-shield-check"></i>
                                    Mất mát hoặc thiệt hại do hỏa hoạn đối với tài sản nội thất tại nơi cư trú ở Việt Nam​​
                                </li>
                            </ul>

                            <a data-fancybox data-src="#advisory" href="javascript:;" class="btnR btnC productDetail-main_continue">Tiếp tục mua bảo hiểm <i class="fal fa-angle-right"></i></a>
                        </div>

                        <div id="advisory">
                            <div class="title">Hãy tư vấn cho tôi bảo hiểm ship hàng</div>

                            <div class="wrapper">
                                <div class="form-group">
                                    <label class="form-label">Họ và tên</label>
                                    <input type="text" class="form-control">
                                </div>

                                <div class="form-group">
                                    <label class="form-label">Họ và tên</label>
                                    <input type="text" class="form-control">
                                </div>

                                <a href="#" class="btnL btnC submit">Gửi yêu cầu</a>
                            </div>
                        </div>

                        <div class="productDetail-main_process">
                            <h3 class="heading4">Quy trình bồi thường</h3>

                            <ul class="productDetail-main_process-list">
                                <li class="productDetail-main_process-item">
                                    <p class="productDetail-main_process-title"><i class="fas fa-mouse-pointer"></i> Chọn loại bồi thường</p>

                                    <p class="productDetail-main_process-txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. mollit anim id est laborum.</p>
                                </li>

                                <li class="productDetail-main_process-item">
                                    <p class="productDetail-main_process-title"><i class="fas fa-file-signature"></i> Khai báo thông tin trên app</p>

                                    <p class="productDetail-main_process-txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. mollit anim id est laborum.</p>
                                </li>

                                <li class="productDetail-main_process-item">
                                    <p class="productDetail-main_process-title"><i class="fas fa-handshake"></i> Nhận bồi thường sau 5 phút</p>

                                    <p class="productDetail-main_process-txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. mollit anim id est laborum.</p>
                                </li>
                            </ul>
                        </div>

                        <div class="productDetail-main_docs">
                            <h3 class="heading4">Tài liệu</h3>

                            <ul class="productDetail-main_docs-list">
                                <li class="productDetail-main_docs-item">
                                    <i class="fas fa-shield-check"></i>
                                    <a href="#">Tài liệu giới thiêu</a>
                                </li>

                                <li class="productDetail-main_docs-item">
                                    <i class="fas fa-shield-check"></i>
                                    <a href="#">Tài liệu giới thiêu</a>
                                </li>

                                <li class="productDetail-main_docs-item">
                                    <i class="fas fa-shield-check"></i>
                                    <a href="#">Tài liệu giới thiêu</a>
                                </li>

                                <li class="productDetail-main_docs-item">
                                    <i class="fas fa-shield-check"></i>
                                    <a href="#">Mẫu đơn yêu cầu bồi thường</a>
                                </li>

                                <li class="productDetail-main_docs-item">
                                    <i class="fas fa-shield-check"></i>
                                    <a href="#">Mẫu đơn yêu cầu bồi thường</a>
                                </li>

                                <li class="productDetail-main_docs-item">
                                    <i class="fas fa-shield-check"></i>
                                    <a href="#">Mẫu đơn yêu cầu bồi thường</a>
                                </li>

                                <li class="productDetail-main_docs-item">
                                    <i class="fas fa-shield-check"></i>
                                    <a href="#">Quy tắc bồi thường</a>
                                </li>

                                <li class="productDetail-main_docs-item">
                                    <i class="fas fa-shield-check"></i>
                                    <a href="#">Quy tắc bồi thường</a>
                                </li>

                                <li class="productDetail-main_docs-item">
                                    <i class="fas fa-shield-check"></i>
                                    <a href="#">Quy tắc bồi thường</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer container-fluid txtW">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="footer-info">
                        <img src="assets/images/logo.svg" alt="">

                        <p class="footer-description txtW">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a</p>

                        <div class="footer-social">
                            <a href="#">
                                <i class="fab fa-facebook-f"></i>
                            </a>

                            <a href="#">
                                <i class="fab fa-twitter"></i>
                            </a>

                            <a href="#">
                                <i class="fab fa-instagram"></i>
                            </a>

                            <a href="#">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6">
                    <span class="footer-title">Liên hệ</span>

                    <ul class="footer-contact">
                        <li class="footer-contact_item">
                                <span class="footer-contact_icon">
                                    <i class="fas fa-map-marker-alt"></i>
                                </span>

                            <span class="footer-contact_text">Trụ sở chính: <br /> 18 Tam Trinh, Minh Khai <br > Hai Bà Trưng, Hà Nội</span>
                        </li>

                        <li class="footer-contact_item">
                                <span class="footer-contact_icon">
                                    <i class="fas fa-phone"></i>
                                </span>

                            <span class="footer-contact_text">0936.4955.559</span>
                        </li>

                        <li class="footer-contact_item">
                                <span class="footer-contact_icon">
                                    <i class="far fa-clock"></i>
                                </span>

                            <span class="footer-contact_text">Thứ 2 - Thứ 7 (8h30 - 17h30) <br /> Chủ nhật nghỉ</span>
                        </li>
                    </ul>
                </div>

                <div class="col-md-3 col-sm-6">
                    <span class="footer-title">Giới thiệu</span>

                    <ul class="footer-list">
                        <li class="footer-item">
                            <a href="#">Bảo hiểm tài sản</a>
                        </li>

                        <li class="footer-item">
                            <a href="#">Bảo hiểm xe cá nhân</a>
                        </li>

                        <li class="footer-item">
                            <a href="#">Bảo hiểm du lịch</a>
                        </li>

                        <li class="footer-item">
                            <a href="#">Bảo hiểm tài sản</a>
                        </li>

                        <li class="footer-item">
                            <a href="#">Bảo hiểm xe cá nhân</a>
                        </li>

                        <li class="footer-item">
                            <a href="#">Bảo hiểm du lịch</a>
                        </li>
                    </ul>
                </div>

                <div class="col-md-3 col-sm-6">
                    <span class="footer-title">Chính sách bồi thường</span>

                    <ul class="footer-list">
                        <li class="footer-item">
                            <a href="#">Chính sách bồi thường 1</a>
                        </li>

                        <li class="footer-item">
                            <a href="#">Chính sách bồi thường 2</a>
                        </li>

                        <li class="footer-item">
                            <a href="#">Chính sách bồi thường 3</a>
                        </li>

                        <li class="footer-item">
                            <a href="#">Chính sách bồi thường 4</a>
                        </li>

                        <li class="footer-item">
                            <a href="#">Chính sách bồi thường 5</a>
                        </li>

                        <li class="footer-item">
                            <a href="#">Chính sách bồi thường 6</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>