<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/fonts.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/main.js"></script>
</head>
<body>
    <header class="container-fluid header navbar-fixed-top">
        <div class="container">
            <div class="row">
                <nav class="navbar navbar-default">
                    <!--Mobile button-->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">
                            <img src="assets/images/logo.svg" alt="">
                        </a>
                    </div>

                    <!--Menu-->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <a href="/about.html">Inso</a>
                            </li>

                            <li>
                                <a href="/product.html">Sản phẩm</a>
                            </li>

                            <li>
                                <a href="/promotion.html">Khuyến mãi</a>
                            </li>

                            <li>
                                <a href="/partner.html">Đối tác bán hàng</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>

    <div class="breadcrumb container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <a href="#">Trang chủ</a>
                    <i class="fal fa-angle-right"></i>
                    <a href="javascript:void(0);" class="current">Khuyến mãi</a>
                </div>
            </div>
        </div>
    </div>

    <div class="promotion container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-md-9">
                    <div class="promotion-list">
                        <div class="promotion-item">
                            <a href="#" class="promotion-thumb">
                                <img src="assets/images/promotion1.jpg" alt="">
                            </a>

                            <a href="#" class="promotion-title">Siêu khuyến mãi nhân dịp quốc khánh 2/9</a>

                            <p class="promotion-date">2015-08-07 07:09:54</p>

                            <p class="promotion-sapo">Nhằm hướng tới chào mừng ngày lễ Quốc khánh 2/9, KiotViet xin được gửi tới quý khách hàng chương trình siêu khuyến mãi đặc biệt chỉ có trong tháng.  KiotViet tặng GẤP ĐÔI thời gian sử dụng cho khách hàng ký hợp đồng sử dụng phần mềm. Cơ hội hiếm có được tặng tối đa 100% thời gian sử dụng KiotViet. * […]
                                <a href="#">Xem chi tiết</a></p>

                            <iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&width=156&layout=button_count&action=like&side=small&show_faces=false&share=true&height=46&appId=861908947289636" width="156" height="46" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
                        </div>

                        <div class="promotion-item">
                            <a href="#" class="promotion-thumb">
                                <img src="assets/images/promotion1.jpg" alt="">
                            </a>

                            <a href="#" class="promotion-title">Siêu khuyến mãi nhân dịp quốc khánh 2/9</a>

                            <p class="promotion-date">2015-08-07 07:09:54</p>

                            <p class="promotion-sapo">Nhằm hướng tới chào mừng ngày lễ Quốc khánh 2/9, KiotViet xin được gửi tới quý khách hàng chương trình siêu khuyến mãi đặc biệt chỉ có trong tháng.  KiotViet tặng GẤP ĐÔI thời gian sử dụng cho khách hàng ký hợp đồng sử dụng phần mềm. Cơ hội hiếm có được tặng tối đa 100% thời gian sử dụng KiotViet. * […]
                                <a href="#">Xem chi tiết</a></p>

                            <iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&width=156&layout=button_count&action=like&side=small&show_faces=false&share=true&height=46&appId=861908947289636" width="156" height="46" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="promotion-sidebar">
                        <div class="promotion-sidebar_banner">
                            <a href="#">
                                <img src="assets/images/siderbar.jpg" alt="">
                            </a>
                        </div>

                        <div class="promotion-sidebar_recommend">
                            <h3 class="heading4">Bài viết chọn lọc</h3>

                            <ul class="promotion-sidebar_list">
                                <li class="promotion-sidebar_item">
                                    <i class="far fa-angle-right"></i>
                                    <a href="#">Người mang hương vị cà phê Sài Gòn chinh phục đất Bắc</a>
                                </li>

                                <li class="promotion-sidebar_item">
                                    <i class="far fa-angle-right"></i>
                                    <a href="#">Người mang hương vị cà phê Sài Gòn chinh phục đất Bắc</a>
                                </li>

                                <li class="promotion-sidebar_item">
                                    <i class="far fa-angle-right"></i>
                                    <a href="#">Người mang hương vị cà phê Sài Gòn chinh phục đất Bắc</a>
                                </li>

                                <li class="promotion-sidebar_item">
                                    <i class="far fa-angle-right"></i>
                                    <a href="#">Người mang hương vị cà phê Sài Gòn chinh phục đất Bắc</a>
                                </li>

                                <li class="promotion-sidebar_item">
                                    <i class="far fa-angle-right"></i>
                                    <a href="#">Người mang hương vị cà phê Sài Gòn chinh phục đất Bắc</a>
                                </li>

                                <li class="promotion-sidebar_item">
                                    <i class="far fa-angle-right"></i>
                                    <a href="#">Người mang hương vị cà phê Sài Gòn chinh phục đất Bắc</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer container-fluid txtW">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="footer-info">
                        <img src="assets/images/logo.svg" alt="">

                        <p class="footer-description txtW">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a</p>

                        <div class="footer-social">
                            <a href="#">
                                <i class="fab fa-facebook-f"></i>
                            </a>

                            <a href="#">
                                <i class="fab fa-twitter"></i>
                            </a>

                            <a href="#">
                                <i class="fab fa-instagram"></i>
                            </a>

                            <a href="#">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6">
                    <span class="footer-title">Liên hệ</span>

                    <ul class="footer-contact">
                        <li class="footer-contact_item">
                                    <span class="footer-contact_icon">
                                        <i class="fas fa-map-marker-alt"></i>
                                    </span>

                            <span class="footer-contact_text">Trụ sở chính: <br /> 18 Tam Trinh, Minh Khai <br > Hai Bà Trưng, Hà Nội</span>
                        </li>

                        <li class="footer-contact_item">
                                    <span class="footer-contact_icon">
                                        <i class="fas fa-phone"></i>
                                    </span>

                            <span class="footer-contact_text">0936.4955.559</span>
                        </li>

                        <li class="footer-contact_item">
                                    <span class="footer-contact_icon">
                                        <i class="far fa-clock"></i>
                                    </span>

                            <span class="footer-contact_text">Thứ 2 - Thứ 7 (8h30 - 17h30) <br /> Chủ nhật nghỉ</span>
                        </li>
                    </ul>
                </div>

                <div class="col-md-3 col-sm-6">
                    <span class="footer-title">Giới thiệu</span>

                    <ul class="footer-list">
                        <li class="footer-item">
                            <a href="#">Bảo hiểm tài sản</a>
                        </li>

                        <li class="footer-item">
                            <a href="#">Bảo hiểm xe cá nhân</a>
                        </li>

                        <li class="footer-item">
                            <a href="#">Bảo hiểm du lịch</a>
                        </li>

                        <li class="footer-item">
                            <a href="#">Bảo hiểm tài sản</a>
                        </li>

                        <li class="footer-item">
                            <a href="#">Bảo hiểm xe cá nhân</a>
                        </li>

                        <li class="footer-item">
                            <a href="#">Bảo hiểm du lịch</a>
                        </li>
                    </ul>
                </div>

                <div class="col-md-3 col-sm-6">
                    <span class="footer-title">Chính sách bồi thường</span>

                    <ul class="footer-list">
                        <li class="footer-item">
                            <a href="#">Chính sách bồi thường 1</a>
                        </li>

                        <li class="footer-item">
                            <a href="#">Chính sách bồi thường 2</a>
                        </li>

                        <li class="footer-item">
                            <a href="#">Chính sách bồi thường 3</a>
                        </li>

                        <li class="footer-item">
                            <a href="#">Chính sách bồi thường 4</a>
                        </li>

                        <li class="footer-item">
                            <a href="#">Chính sách bồi thường 5</a>
                        </li>

                        <li class="footer-item">
                            <a href="#">Chính sách bồi thường 6</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>