@charset "UTF-8";
.btnR {
  font-size: 15px;
  height: 44px;
  line-height: 44px;
  display: block;
  width: max-content;
  padding: 0 25px;
  -webkit-border-radius: 22px;
  -moz-border-radius: 22px;
  border-radius: 22px; }

.btnM {
  font-size: 15px;
  height: 50px;
  line-height: 50px;
  display: block;
  width: max-content;
  padding: 0 50px;
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  border-radius: 25px; }

.btnB {
  font-size: 15px;
  height: 58px;
  line-height: 58px;
  display: block;
  width: max-content;
  padding: 0 40px;
  -webkit-border-radius: 29px;
  -moz-border-radius: 29px;
  border-radius: 29px; }
  .btnB span {
    font-size: 24px;
    font-weight: 700;
    vertical-align: middle;
    display: inline-block;
    margin-top: -4px;
    margin-right: 5px; }

.btnL {
  font-size: 15px;
  height: 44px;
  line-height: 44px;
  display: block;
  width: max-content;
  padding: 0 90px;
  -webkit-border-radius: 22px;
  -moz-border-radius: 22px;
  border-radius: 22px; }

.btnF {
  font-size: 15px;
  height: 44px;
  line-height: 44px;
  display: block;
  width: 100%;
  -webkit-border-radius: 22px;
  -moz-border-radius: 22px;
  border-radius: 22px;
  text-align: center; }

.btnW {
  background-color: #fff;
  color: #5cc5be; }
  .btnW:hover {
    color: #5cc5be;
    background-color: #e6e6e6; }

.btnC {
  background-color: #5cc5be;
  color: #fff; }
  .btnC:hover {
    color: #fff;
    background-color: #3eb0a8; }

.txtW {
  color: #fff; }

.txtC {
  color: #5cc5be; }

.bgW {
  background-color: #fff; }

.bgC {
  background-color: #5cc5be; }

.heading3 {
  font-size: 32px;
  line-height: 1.3;
  font-weight: 700;
  margin: 0; }
  .heading3 span {
    font-weight: 300;
    display: block; }
  .heading3 i {
    display: block;
    margin-bottom: 5px; }

.heading4 {
  font-size: 24px;
  line-height: 1.3;
  font-weight: 500;
  padding-bottom: 15px;
  border-bottom: solid 1px #e1e1e1;
  margin-bottom: 20px; }
  .heading4 i {
    display: inline-block;
    margin-right: 15px;
    font-size: 15px;
    color: #5cc5be; }

a {
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s; }
  a:hover {
    text-decoration: none; }

.rectangle {
  height: 0 !important;
  padding-bottom: 100%;
  position: relative; }

.select-form {
  line-height: 44px;
  height: 50px;
  padding-bottom: 6px;
  position: relative; }
  .select-form i {
    position: absolute;
    top: 50%;
    right: 20px;
    margin-top: -10px; }
  .select-form .selected {
    display: block;
    height: 44px;
    line-height: 44px;
    -webkit-border-radius: 22px;
    -moz-border-radius: 22px;
    border-radius: 22px;
    padding: 0 20px;
    color: #666;
    cursor: pointer; }
  .select-form .select-list {
    position: absolute;
    top: 50px;
    left: 0;
    width: 100%;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    overflow: hidden;
    -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    visibility: hidden;
    opacity: 0;
    z-index: 1002;
    -webkit-transition: visibility 0s, opacity 0.3s;
    -moz-transition: visibility 0s, opacity 0.3s;
    -ms-transition: visibility 0s, opacity 0.3s;
    -o-transition: visibility 0s, opacity 0.3s;
    transition: visibility 0s, opacity 0.3s; }
    .select-form .select-list.show {
      visibility: visible;
      opacity: 1; }
    .select-form .select-list .select-item {
      padding: 0 20px;
      background-color: rgba(92, 197, 190, 0);
      border-bottom: solid 1px #dfdfdf;
      cursor: pointer; }
      .select-form .select-list .select-item:hover {
        background-color: rgba(92, 197, 190, 0.5);
        color: #fff; }

.mt0 {
  margin-top: 0 !important; }

.mt10 {
  margin-top: 10px !important; }

.mt20 {
  margin-top: 20px !important; }

.mt30 {
  margin-top: 30px !important; }

.mt40 {
  margin-top: 40px !important; }

.mt50 {
  margin-top: 50px !important; }

.mt60 {
  margin-top: 60px !important; }

.mt70 {
  margin-top: 70px !important; }

.mt80 {
  margin-top: 80px !important; }

.mt90 {
  margin-top: 90px !important; }

.mt100 {
  margin-top: 100px !important; }

.mb0 {
  margin-bottom: 0 !important; }

.mb10 {
  margin-bottom: 10px !important; }

.mb20 {
  margin-bottom: 20px !important; }

.mb30 {
  margin-bottom: 30px !important; }

.mb40 {
  margin-bottom: 40px !important; }

.mb50 {
  margin-bottom: 50px !important; }

.mb60 {
  margin-bottom: 60px !important; }

.mb70 {
  margin-bottom: 70px !important; }

.mb80 {
  margin-bottom: 80px !important; }

.mb90 {
  margin-bottom: 90px !important; }

.mb100 {
  margin-bottom: 100px !important; }

*:before, *:after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

html,
body {
  font-family: "helveticaneue", sans-serif;
  font-size: 15px;
  background-color: #f9f9f9; }

.banner {
  position: relative; }
  .banner.banner-home:after {
    content: "";
    font-family: "Font Awesome 5 Pro";
    font-weight: 900;
    font-size: 24px;
    color: #fff;
    text-align: center;
    display: block;
    width: 202px;
    height: 43px;
    mask: url("../images/wave-top-color.png") no-repeat left -3px top;
    -webkit-mask: url("../images/wave-top-color.png") no-repeat left -3px top;
    background-color: #5cc5be;
    position: absolute;
    bottom: -1px;
    left: 50%;
    margin-left: -101px;
    z-index: 1; }
  .banner-item {
    height: 0;
    padding-bottom: 51.45%;
    position: relative; }
  .banner-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0; }
  .banner-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: table;
    text-align: center; }
    .banner-content:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.4); }
    .banner-content_wrapper {
      display: table-cell;
      vertical-align: middle;
      position: relative; }
  .banner-heading {
    font-size: 52px;
    line-height: 1.3;
    text-transform: uppercase;
    width: 850px;
    margin: 0 auto; }
  .banner-description {
    width: 650px;
    margin: 50px auto 70px;
    display: block; }
  .banner-button a {
    display: inline-block;
    margin: 0 10px; }
  .banner-product {
    margin-top: 110px; }
    .banner-product a {
      display: block; }
      .banner-product a img {
        width: 100%; }

.charge {
  padding: 90px 0;
  background-color: #5cc5be; }
  .charge-left {
    padding-right: 40px; }
  .charge-video {
    position: relative; }
    .charge-video img {
      width: 100%; }
    .charge-video_play {
      display: block;
      width: 52px;
      height: 52px;
      mask: url("../images/play.svg") no-repeat center;
      -webkit-mask: url("../images/play.svg") no-repeat center;
      background-color: rgba(255, 255, 255, 0.5);
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -26px;
      margin-left: -26px;
      -webkit-transition: all 0.3s;
      -moz-transition: all 0.3s;
      -ms-transition: all 0.3s;
      -o-transition: all 0.3s;
      transition: all 0.3s; }
    .charge-video:hover .charge-video_play {
      background-color: white;
      cursor: pointer; }

.product {
  background-color: #fff; }
  .product-introduce_wrapper {
    max-width: 585px;
    margin-left: auto;
    padding: 60px 70px 55px 15px; }
  .product-introduce_content {
    margin-top: 45px;
    margin-bottom: 40px; }
    .product-introduce_content p {
      font-size: 15px;
      margin-bottom: 15px; }
  .product .row:not(.product-introduce_wrapper) {
    display: flex; }
  .product-item_wrapper {
    margin-left: -15px;
    margin-right: -15px;
    height: 100%;
    position: relative;
    overflow: hidden; }
    .product-item_wrapper:before {
      content: "";
      display: block;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background-color: rgba(0, 0, 0, 0.3);
      z-index: 1; }
  .product-item_thumb {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; }
  .product-item_info {
    position: absolute;
    bottom: 50px;
    left: 0;
    max-width: 585px;
    padding: 0 30px;
    z-index: 2; }
  .product-item_sapo {
    margin-top: 20px;
    margin-bottom: 15px;
    min-height: 65px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    text-overflow: ellipsis;
    overflow: hidden; }

.process > .row {
  display: flex; }
.process-left {
  padding: 0;
  overflow: hidden; }
  .process-left_img {
    width: 100%;
    height: 100%;
    object-fit: cover; }
.process-right {
  background-color: #5cc5be;
  position: relative; }
  .process-right:before {
    content: "";
    font-family: "Font Awesome 5 Pro";
    font-weight: 900;
    font-size: 24px;
    color: #fff;
    text-align: center;
    line-height: 185px;
    display: block;
    width: 47px;
    height: 185px;
    mask: url("../images/wave-left-color.png") no-repeat center;
    -webkit-mask: url("../images/wave-left-color.png") no-repeat center;
    background-color: #5cc5be;
    position: absolute;
    top: 50%;
    right: calc(100% - 1px);
    margin-top: -92px; }
  .process-right_wrapper {
    padding: 100px 30px 30px 70px;
    max-width: 585px;
    margin-right: auto; }
  .process-right_list {
    margin-top: 60px; }
  .process-right_item {
    display: flex;
    margin-bottom: 50px; }
  .process-right_numberic {
    font-weight: 700;
    font-size: 92px;
    line-height: 0.9;
    display: block;
    width: 100px; }
  .process-right_info {
    width: calc(100% - 100px); }
  .process-right_title {
    font-size: 24px;
    font-weight: 500;
    display: block;
    padding-left: 50px;
    margin-bottom: 25px;
    position: relative; }
    .process-right_title i {
      position: absolute;
      top: 5px;
      left: 0; }

.download {
  padding-top: 50px;
  padding-bottom: 70px;
  background-color: #fff; }
  .download-img {
    width: 80%;
    display: block;
    margin: 0 auto; }
  .download-wrapper {
    padding-top: 70px; }
  .download-description {
    margin-top: 60px;
    margin-bottom: 80px; }
  .download-button {
    display: flex;
    justify-content: space-between; }
    .download-button a {
      display: block;
      width: calc((100% - 30px) / 2); }
      .download-button a img {
        width: 100%; }

.productDetail {
  margin-top: 50px; }
  .productDetail-sidebar_btn {
    margin-top: 10px;
    margin-bottom: 15px; }
  .productDetail-sidebar_notice {
    font-weight: 500;
    padding: 0 5px; }
  .productDetail-sidebar_item {
    position: relative;
    padding-left: 30px;
    margin-bottom: 20px; }
    .productDetail-sidebar_item:before {
      content: "";
      font-family: "Font Awesome 5 Pro";
      font-weight: 900;
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      color: #666; }
    .productDetail-sidebar_item a {
      color: #666; }
      .productDetail-sidebar_item a:hover {
        color: #333; }
  .productDetail-main {
    background-color: #fff;
    padding: 20px 15px 60px; }
    .productDetail-main_txt {
      color: #666;
      margin-bottom: 35px; }
      .productDetail-main_txt .bold {
        color: #333;
        font-weight: 500; }
    .productDetail-main_item {
      margin-bottom: 30px; }
      .productDetail-main_item i {
        margin-right: 20px;
        color: #5cc5be; }
    .productDetail-main_continue i {
      margin-left: 20px;
      margin-top: 1px; }
    .productDetail-main_process-list {
      display: flex;
      justify-content: space-between; }
    .productDetail-main_process-item {
      width: calc((100% - 80px) / 3);
      font-weight: 300; }
    .productDetail-main_process-title {
      font-weight: 700;
      color: #5cc5be; }
      .productDetail-main_process-title i {
        margin-right: 20px; }
    .productDetail-main_process-txt {
      font-size: 14px; }
    .productDetail-main_docs-list {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap; }
    .productDetail-main_docs-item {
      width: 30%;
      margin-bottom: 20px; }
      .productDetail-main_docs-item i {
        color: #5cc5be;
        margin-right: 20px; }
      .productDetail-main_docs-item a {
        color: #666; }
        .productDetail-main_docs-item a:hover {
          color: #333; }

.breadcrumb {
  margin-top: 110px;
  background-color: transparent; }
  .breadcrumb a {
    color: #666; }
    .breadcrumb a.current {
      color: #333;
      font-weight: 500; }
  .breadcrumb i {
    margin: 0 10px; }

.promotion-item {
  margin-bottom: 40px; }
.promotion-thumb {
  display: block; }
  .promotion-thumb img {
    width: 100%; }
.promotion-title {
  font-size: 24px;
  font-weight: 500;
  color: #666;
  display: block;
  margin: 30px 0 20px; }
  .promotion-title:hover {
    color: #333; }
.promotion-date {
  margin-bottom: 5px; }
.promotion-sapo {
  line-height: 30px; }
.promotion-sidebar_banner {
  margin-bottom: 40px; }
  .promotion-sidebar_banner a {
    display: block; }
    .promotion-sidebar_banner a img {
      width: 100%; }
.promotion-sidebar_item {
  margin-bottom: 15px;
  display: flex;
  justify-content: space-between; }
  .promotion-sidebar_item i {
    width: 30px;
    padding-top: 3px; }
  .promotion-sidebar_item a {
    color: #666; }
    .promotion-sidebar_item a:hover {
      color: #333; }

.calculate {
  margin-top: 80px; }
  .calculate-sidebar {
    margin-top: 30px; }
    .calculate-sidebar_banner a {
      display: block; }
      .calculate-sidebar_banner a img {
        width: 100%; }
    .calculate-sidebar_item {
      margin-bottom: 30px; }
    .calculate-sidebar_ask {
      display: flex;
      color: #333;
      cursor: pointer; }
      .calculate-sidebar_ask:before {
        content: "";
        font-family: "Font Awesome 5 Pro";
        display: block;
        width: 25px; }
    .calculate-sidebar_answer {
      padding-left: 25px;
      color: #999;
      font-size: 13px;
      display: none; }
  .calculate-main {
    padding: 30px 15px 110px;
    background-color: #fff; }
    .calculate-main_step {
      display: flex;
      justify-content: space-around; }
      .calculate-main_step .btnW {
        color: #666;
        border: solid 1px #e1e1e1; }
    .calculate-main_sapo {
      margin-top: 40px;
      margin-bottom: 50px; }
    .calculate-main_title {
      font-weight: 700;
      padding-bottom: 10px;
      border-bottom: solid 1px #e1e1e1;
      color: #5cc5be;
      margin: 0; }
    .calculate-main_submit {
      margin: 80px auto 110px; }
    .calculate-main_oto1 {
      max-width: 555px;
      padding-top: 30px; }
    .calculate-main_oto2-list {
      padding: 30px 20px 0;
      border: solid 1px #e1e1e1;
      border-top: none; }
    .calculate-main_oto2-item {
      margin-bottom: 30px;
      display: flex;
      justify-content: space-between;
      align-items: center; }
    .calculate-main_oto2-text {
      cursor: pointer; }
      .calculate-main_oto2-text:before {
        content: "";
        font-family: "Font Awesome 5 Pro";
        color: #666;
        margin-right: 20px; }
      .calculate-main_oto2-text.checked:before {
        content: "";
        color: #5cc5be;
        font-weight: 900; }
    .calculate-main_oto2-amount {
      font-weight: 700;
      color: #5cc5be; }
      .calculate-main_oto2-amount:after {
        content: "đ";
        vertical-align: super;
        font-size: small; }
    .calculate-main_oto2-list2 {
      margin-top: 20px;
      display: flex;
      justify-content: space-between; }
    .calculate-main_oto2-item2 {
      background-image: linear-gradient(to right, #5cc5be, #04bafc);
      color: #fff;
      width: calc((100% - 30px)/2);
      padding: 30px;
      border: solid 1px #e1e1e1; }
      .calculate-main_oto2-item2_amount {
        font-size: 32px;
        position: relative;
        cursor: pointer; }
        .calculate-main_oto2-item2_amount:after {
          content: "đ";
          vertical-align: super;
          font-size: 15px; }
        .calculate-main_oto2-item2_amount:before {
          content: "";
          font-family: "Font Awesome 5 Pro";
          font-size: 18px;
          position: absolute;
          right: 0;
          top: 9px; }
        .calculate-main_oto2-item2_amount.checked:before {
          content: "";
          font-weight: 900; }
        .calculate-main_oto2-item2_amount i {
          margin-right: 15px; }
    .calculate-main_oto2-title {
      font-size: 18px;
      font-weight: 700; }
    .calculate-main_oto2-total {
      padding: 30px;
      background-color: #f9f9f9; }
      .calculate-main_oto2-total .control-label {
        font-size: 18px; }
      .calculate-main_oto2-total .form-control-static {
        font-size: 18px;
        font-weight: 700; }
        .calculate-main_oto2-total .form-control-static:after {
          content: "đ";
          vertical-align: super;
          font-size: 15px; }
    .calculate-main .breadcrumb {
      margin: 0;
      padding: 0; }
    .calculate-main .form-group {
      display: flex;
      align-items: center; }
      .calculate-main .form-group .control-label {
        width: 155px;
        margin-bottom: 0;
        font-weight: 400; }
      .calculate-main .form-group .form-control {
        max-width: 400px;
        border-radius: 15px;
        border: solid 1px #e1e1e1; }
        .calculate-main .form-group .form-control.w30 {
          width: 30%; }
        .calculate-main .form-group .form-control.w40 {
          width: 50%; }
      .calculate-main .form-group .form-control-static {
        margin-left: auto; }
    .calculate-main_plane1 {
      padding-top: 30px; }
      .calculate-main_plane1 .form-group {
        justify-content: space-between; }
      .calculate-main_plane1 .form-group-col {
        width: calc((100% - 100px)/2);
        display: flex;
        align-items: center; }
      .calculate-main_plane1 .form-control {
        max-width: calc(100% - 155px) !important; }
    .calculate-main_plane2-text {
      margin-bottom: 50px;
      cursor: pointer; }
      .calculate-main_plane2-text span {
        color: #5cc5be;
        font-weight: 500; }
      .calculate-main_plane2-text:before {
        content: "";
        font-family: "Font Awesome 5 Pro";
        margin-right: 20px; }
      .calculate-main_plane2-text.checked:before {
        content: "";
        font-weight: 900;
        color: #5cc5be; }
    .calculate-main_plane2-list {
      display: flex;
      justify-content: space-between;
      margin-bottom: 30px; }
    .calculate-main_plane2-item {
      width: calc((100% - 60px)/3);
      padding: 30px 0;
      border: solid 1px #e1e1e1;
      text-align: center; }
      .calculate-main_plane2-item.tinhyeu {
        background-color: #ffeeee; }
        .calculate-main_plane2-item.tinhyeu a {
          background-color: #f26d7d; }
        .calculate-main_plane2-item.tinhyeu .calculate-main_plane2-indemnify-amount {
          color: #f26d7d; }
      .calculate-main_plane2-item:hover {
        -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        -moz-box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); }
      .calculate-main_plane2-item:first-child .fa-plane,
      .calculate-main_plane2-item:first-child .fa-heart {
        color: #ffcc00; }
      .calculate-main_plane2-item:nth-child(2) .fa-plane,
      .calculate-main_plane2-item:nth-child(2) .fa-heart {
        color: #f26d7d; }
      .calculate-main_plane2-item:last-child .fa-plane,
      .calculate-main_plane2-item:last-child .fa-heart {
        color: #d0d0d0; }
    .calculate-main_plane2-title {
      font-weight: 500;
      color: #666; }
    .calculate-main_plane2-amount {
      font-size: 24px;
      color: #666;
      padding-bottom: 10px;
      border-bottom: solid 1px #e1e1e1; }
      .calculate-main_plane2-amount:after {
        content: "đ";
        vertical-align: super;
        font-size: 15px; }
    .calculate-main_plane2 .fa-plane,
    .calculate-main_plane2 .fa-heart {
      font-size: 100px;
      margin: 50px 0; }
    .calculate-main_plane2-indemnify-text {
      color: #666;
      margin-bottom: 0; }
    .calculate-main_plane2-indemnify-amount {
      font-size: 32px;
      color: #5cc5be;
      font-weight: 500; }
      .calculate-main_plane2-indemnify-amount:after {
        content: "đ";
        vertical-align: super;
        font-size: 15px; }
    .calculate-main_plane2-indemnify a {
      width: calc(100% - 30px);
      margin: 20px auto 0;
      display: block;
      height: 44px;
      line-height: 44px;
      border-radius: 22px; }

.date-picker {
  position: relative;
  width: calc(100% - 155px); }
  .date-picker .form-control {
    width: 100% !important;
    max-width: 100% !important; }
  .date-picker:after {
    content: "";
    font-family: "Font Awesome 5 Pro";
    position: absolute;
    top: 4px;
    right: 15px;
    background-color: transparent;
    color: #666; }

.forgot-password {
  margin-left: auto; }

.paymentbtn {
  margin: 50px auto 0; }

.about h2 {
  margin-top: 20px;
  margin-bottom: 70px; }
.about-description {
  display: flex;
  padding: 0 140px; }
  .about-description_text {
    padding-right: 40px; }
.about-images {
  display: flex;
  margin: 80px 0;
  height: 394px; }
  .about-images_fit {
    height: 100%;
    overflow: hidden; }
    .about-images_fit img {
      width: 100%;
      height: 100%;
      object-fit: cover; }
  .about-images_row {
    display: flex;
    flex-wrap: wrap;
    height: 100%; }
    .about-images_row > div {
      height: 50%; }
.about-index {
  display: flex;
  align-items: center;
  margin-bottom: 80px; }
  .about-index h2 {
    position: relative;
    margin-bottom: 80px; }
    .about-index h2 span {
      font-size: 152px;
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -moz-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      -o-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      color: rgba(102, 102, 102, 0.1);
      font-weight: 700; }
  .about-index_text {
    text-align: center;
    padding: 0 30px; }
  .about-index a {
    display: block;
    margin-top: 60px;
    color: #5cc5be;
    text-transform: uppercase;
    font-weight: 500;
    text-align: center; }
    .about-index a i {
      margin-left: 5px; }
  .about-index_img {
    height: 660px;
    position: relative;
    background-size: contain !important; }
    .about-index_img:after {
      content: "";
      font-family: "Font Awesome 5 Pro";
      font-weight: 900;
      font-size: 24px;
      color: #fff;
      position: absolute;
      top: 48%;
      left: 10px;
      -webkit-transform: translate(0, -50%);
      -moz-transform: translate(0, -50%);
      -ms-transform: translate(0, -50%);
      -o-transform: translate(0, -50%);
      transform: translate(0, -50%); }
    .about-index_img-left:after {
      content: "";
      left: unset;
      right: 10px; }
.about-team {
  margin-bottom: 130px; }
  .about-team h3 {
    margin-bottom: 80px; }
  .about-team img {
    width: 100%;
    margin-bottom: 20px; }
  .about-team_career {
    color: #999;
    margin-bottom: 0; }
  .about-team_name {
    font-size: 13px; }

.faq-item {
  margin-bottom: 40px; }
  .faq-item .faq-title {
    font-size: 18px;
    color: #5cc5be;
    font-weight: 500; }
  .faq-item .faq-sapo {
    line-height: 24px; }
  .faq-item .faq-viewmore {
    font-size: 13px;
    font-weight: 500;
    color: #666; }
    .faq-item .faq-viewmore i {
      margin-left: 10px; }

.promotion-detail {
  margin-bottom: 40px; }
  .promotion-detail .promotion-title {
    color: #333; }
  .promotion-detail .promotion-text {
    color: #666;
    line-height: 24px;
    margin-bottom: 25px; }
  .promotion-detail .promotion-img {
    width: auto;
    max-width: 100%;
    margin: 0 auto 25px;
    display: block; }

.promotion-recommend {
  margin-bottom: 80px; }
  .promotion-recommend_main {
    display: flex;
    flex-wrap: wrap; }
  .promotion-recommend_item {
    width: 50%;
    display: flex;
    margin-bottom: 30px; }
    .promotion-recommend_item-thumb {
      width: 160px;
      display: block; }
      .promotion-recommend_item-thumb img {
        width: 100%; }
    .promotion-recommend_item-title {
      display: block;
      padding: 0 60px 0 20px;
      color: #333;
      font-size: 13px;
      font-weight: 700; }

.indemnify-title {
  text-align: center;
  margin-top: 50px;
  margin-bottom: 30px; }

.indemnify-text {
  line-height: 24px;
  margin-bottom: 25px; }

.indemnify-sapo {
  line-height: 24px;
  color: #666;
  margin-top: 50px;
  margin-bottom: 50px;
  padding: 0 30px;
  text-align: center; }

.indemnify-step {
  justify-content: space-evenly; }

.indemnify-item {
  border-bottom: solid 1px #e1e1e1;
  margin-top: 50px; }
  .indemnify-item_title {
    color: #5cc5be;
    margin-bottom: 20px; }
  .indemnify-item_sapo {
    color: #666; }
  .indemnify-item_download {
    margin-top: 30px;
    margin-bottom: 50px; }

#advisory {
  padding: 0;
  display: none;
  width: 500px; }
  #advisory .title {
    height: 60px;
    line-height: 60px;
    background-color: #5cc5be;
    color: #fff;
    font-size: 18px;
    font-weight: 700;
    text-align: center; }
  #advisory .fancybox-close-small {
    height: 60px;
    color: #fff; }
  #advisory .wrapper {
    padding: 30px 50px; }
    #advisory .wrapper .form-label {
      color: #666; }
    #advisory .wrapper .form-control {
      -webkit-border-radius: 17px;
      -moz-border-radius: 17px;
      border-radius: 17px; }
  #advisory .submit {
    margin: 0 auto; }

.paging-item {
  display: inline-block;
  width: 30px;
  height: 30px;
  text-align: center;
  background-color: rgba(92, 197, 190, 0);
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s; }
  .paging-item.active, .paging-item:hover {
    background-color: #5cc5be; }
    .paging-item.active a, .paging-item:hover a {
      color: #fff; }
  .paging-item a {
    display: block;
    color: #000;
    font-weight: 500;
    line-height: 30px; }

.header {
  background-color: #5cc5be;
  -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.4); }
  .header .navbar {
    margin-bottom: 0;
    background-color: transparent;
    border: none; }
  .header .navbar-default .navbar-nav > li > a {
    font-weight: 700;
    text-transform: uppercase;
    color: #fff;
    padding: 30px 20px; }
    .header .navbar-default .navbar-nav > li > a:hover {
      background-color: #fff;
      color: #5cc5be; }
  .header .navbar-default .navbar-nav .dropdown-menu {
    left: 0;
    right: unset;
    border: none;
    min-width: 250px; }
    .header .navbar-default .navbar-nav .dropdown-menu li {
      height: 40px; }
      .header .navbar-default .navbar-nav .dropdown-menu li a {
        display: block;
        line-height: 40px; }
  .header .navbar-brand {
    height: 80px; }
    .header .navbar-brand img {
      height: 50px; }
  .header .navbar-toggle {
    margin-top: 23px;
    margin-bottom: 23px; }
  .header .navbar-right {
    margin-right: 0; }

.header-transparent {
  background-color: rgba(92, 197, 190, 0);
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s; }

.footer {
  padding: 50px 0;
  background-color: #212830; }
  .footer:after {
    content: "";
    font-family: "Font Awesome 5 Pro";
    font-weight: 900;
    font-size: 24px;
    color: #fff;
    text-align: center;
    display: block;
    width: 202px;
    height: 43px;
    mask: url("../images/wave-top-color.png") no-repeat left -3px top;
    -webkit-mask: url("../images/wave-top-color.png") no-repeat left -3px top;
    background-color: #212830;
    position: absolute;
    top: -42px;
    left: 50%;
    margin-left: -101px;
    z-index: 1; }
  .footer-description {
    margin-top: 25px;
    margin-bottom: 60px;
    font-size: 15px; }
  .footer-social a {
    display: inline-block;
    width: 36px;
    height: 36px;
    line-height: 36px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    text-align: center;
    color: #fff;
    background-color: #1b222a;
    margin-right: 5px; }
    .footer-social a:hover {
      background-color: #07090b; }
  .footer-title {
    font-size: 24px;
    display: block;
    padding-bottom: 5px;
    margin-bottom: 20px;
    position: relative; }
    .footer-title:after {
      content: "";
      display: block;
      width: 40px;
      height: 2px;
      background-color: #5cc5be;
      position: absolute;
      bottom: 0;
      left: 0; }
  .footer-item {
    margin-bottom: 20px;
    padding-left: 20px;
    position: relative; }
    .footer-item:before {
      content: "";
      font-family: "Font Awesome 5 Pro";
      font-weight: 900;
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      color: #5cc5be; }
    .footer-item a {
      color: #fff;
      display: block; }
  .footer-contact_item {
    margin-bottom: 20px;
    display: flex; }
  .footer-contact_icon {
    display: block;
    width: 30px;
    color: #5cc5be; }
  .footer-contact_text {
    display: block; }

@media (max-width: 1600px) {
  .heading3 {
    font-size: 28px; } }
@media (max-width: 1440px) {
  .heading3 {
    font-size: 22px; } }
@media (max-width: 1024px) {
  .product .row:not(.product-introduce_wrapper) {
    flex-wrap: wrap; }
    .product .row:not(.product-introduce_wrapper) > .col-md-3 {
      width: 50%; }

  .process-right_wrapper {
    padding: 30px; }
  .process-right_list {
    margin-top: 30px; }

  .banner-heading {
    font-size: 32px;
    width: 600px; }
  .banner-description {
    margin: 30px auto;
    width: 600px; }

  .calculate-main_step a:not(.active) {
    display: none; }
  .calculate-main .form-group {
    flex-wrap: wrap; }
    .calculate-main .form-group .control-label {
      margin-bottom: 5px; }
    .calculate-main .form-group .form-control {
      width: 100% !important; } }
@media (max-width: 768px) {
  .banner-item {
    padding-bottom: 100%; }

  .charge-video {
    margin-top: 30px; }

  .product > .col-md-12 > .row:first-child {
    flex-direction: column;
    flex-wrap: nowrap; }
    .product > .col-md-12 > .row:first-child .product-item_wrapper {
      height: 0;
      padding-bottom: 50%; }
  .product-introduce_wrapper {
    margin: 0; }

  .process .row {
    flex-direction: column; }
  .process-right:before {
    content: "";
    mask: url("../images/wave-top-color.png") no-repeat left -3px top;
    -webkit-mask: url("../images/wave-top-color.png") no-repeat left -3px top;
    width: 202px;
    height: 43px;
    top: -42px;
    left: 50%;
    margin-left: -101px;
    margin-top: 0;
    line-height: normal; }

  .download-img {
    width: 100%; }

  .footer .row {
    display: flex;
    flex-wrap: wrap; }
    .footer .row > div {
      margin-bottom: 30px; }

  .about-description {
    padding: 0; }
  .about-images {
    flex-wrap: wrap;
    height: auto; }
  .about-index {
    flex-wrap: wrap; }
    .about-index_img {
      background-image: url("../images/about-index1-mobile.png") !important;
      margin-top: 20px; }
      .about-index_img-left {
        background-image: url("../images/about-index2-mobile.png") !important; }
      .about-index_img:after {
        content: none; } }
@media (max-width: 425px) {
  .header-transparent {
    background-color: #5cc5be;
    -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
    -moz-box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.4); }

  .banner-item {
    padding-bottom: 160%; }
  .banner-heading {
    font-size: 22px;
    width: 100%; }
  .banner-description {
    margin: 30px auto;
    width: 100%; }
  .banner-button a {
    margin-bottom: 20px; }

  .product > .col-md-12 > .row:first-child .product-item_wrapper {
    height: 0;
    padding-bottom: 100%; }
  .product .row:not(.product-introduce_wrapper) {
    flex-wrap: nowrap;
    flex-direction: column; }
    .product .row:not(.product-introduce_wrapper) .col-md-3 {
      width: 100%; }
  .product-introduce_wrapper {
    padding-right: 0; }

  .process-right_wrapper {
    padding: 30px 0; }

  .download-img {
    margin-top: 50px; }

  .about-description {
    flex-wrap: wrap; }
    .about-description_text {
      padding: 0;
      margin-bottom: 20px; }

  .productDetail-main_process-list {
    flex-wrap: wrap; }

  .productDetail-main_process-item {
    width: 100%; }

  .productDetail-main_docs-item {
    width: 100%; }

  .calculate-main_oto2-text {
    display: flex; }
  .calculate-main_oto2-item {
    align-items: flex-start; }
  .calculate-main_oto2-list2 {
    flex-wrap: wrap; }
  .calculate-main_oto2-item2 {
    width: 100%; }
  .calculate-main_plane2-list {
    flex-wrap: wrap; }
  .calculate-main_plane2-item {
    width: 100%;
    margin-bottom: 30px; }
  .calculate-main_plane1 .form-group-col {
    width: 100%;
    margin-bottom: 15px; }
    .calculate-main_plane1 .form-group-col:last-child {
      margin-bottom: 0; }

  .promotion-recommend_item {
    width: 100%; }
    .promotion-recommend_item-title {
      padding: 0 20px; } }
@media (max-width: 320px) {
  .banner-item {
    padding-bottom: 180%; } }

/*# sourceMappingURL=style.css.map */
