@font-face {
    font-family: 'helveticaneue';
    src: url('../fonts/helveticaneueultralight.ttf') format('truetype');
    font-weight: 200;
}
@font-face {
    font-family: 'helveticaneue';
    src: url('../fonts/helveticaneueultralightitalic.ttf') format('truetype');
    font-weight: 200;
    font-style: italic;
}
@font-face {
    font-family: 'helveticaneue';
    src: url('../fonts/helveticaneuelight.ttf') format('truetype');
    font-weight: 300;
}
@font-face {
    font-family: 'helveticaneue';
    src: url('../fonts/helveticaneuelightitalic.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
}
@font-face {
    font-family: 'helveticaneue';
    src: url('../fonts/helveticaneue.ttf') format('truetype');
    font-weight: 400;
}
@font-face {
    font-family: 'helveticaneue';
    src: url('../fonts/helveticaneueitalic.ttf') format('truetype');
    font-weight: 400;
    font-style: italic;
}
@font-face {
    font-family: 'helveticaneue';
    src: url('../fonts/helveticaneuemedium.ttf') format('truetype');
    font-weight: 500;
}
@font-face {
    font-family: 'helveticaneue';
    src: url('../fonts/helveticaneuebold.ttf') format('truetype');
    font-weight: 700;
}
@font-face {
    font-family: 'helveticaneue';
    src: url('../fonts/helveticaneuebolditalic.ttf') format('truetype');
    font-weight: 700;
    font-style: italic;
}
@font-face {
    font-family: 'helveticaneue';
    src: url('../fonts/helveticaneuecondensedbold.ttf') format('truetype');
    font-weight: 800;
}
@font-face {
    font-family: 'helveticaneue';
    src: url('../fonts/helveticaneuecondensedblack.ttf') format('truetype');
    font-weight: 900;
}