.btnR
  +regularButton()
.btnM
  +mediumButton()
.btnB
  +boldButton()
.btnL
  +longButton()
.btnW
  +btnWhite()
.btnC
  +btnColor()
.txtW
  +textwhite()
.txtC
  +textcolor()
.bgW
  background-color: $color-fff
.bgC
  background-color: $base-color
.heading3
  +heading3()
a
  -webkit-transition: all 0.3s
  -moz-transition: all 0.3s
  -ms-transition: all 0.3s
  -o-transition: all 0.3s
  transition: all 0.3s
  &:hover
    text-decoration: none

.rectangle
  height: 0!important
  padding-bottom: 100%
  position: relative

.select-form
  line-height: 44px
  height: 50px
  padding-bottom: 6px
  position: relative
  i
    position: absolute
    top: 50%
    right: 20px
    margin-top: -10px
  .selected
    display: block
    height: 44px
    line-height: 44px
    -webkit-border-radius: 22px
    -moz-border-radius: 22px
    border-radius: 22px
    padding: 0 20px
    color: $color-666
    cursor: pointer
  .select-list
    position: absolute
    top: 50px
    left: 0
    width: 100%
    -webkit-border-radius: 8px
    -moz-border-radius: 8px
    border-radius: 8px
    -webkit-box-shadow: 0 0 5px rgba($color-000, .3)
    -moz-box-shadow: 0 0 5px rgba($color-000, .3)
    box-shadow: 0 0 5px rgba($color-000, .3)
    visibility: hidden
    opacity: 0
    z-index: 1002
    -webkit-transition: visibility 0s, opacity 0.3s
    -moz-transition: visibility 0s, opacity 0.3s
    -ms-transition: visibility 0s, opacity 0.3s
    -o-transition: visibility 0s, opacity 0.3s
    transition: visibility 0s, opacity 0.3s
    &.show
      visibility: visible
      opacity: 1
    .select-item
      padding: 0 20px
      background-color: rgba($base-color, 0)
      border-bottom: solid 1px $color-df
      cursor: pointer
      &:hover
        background-color: rgba($base-color, .5)
        color: $color-fff


.mt0
  margin-top: 0
.mt10
  margin-top: 10px
.mt20
  margin-top: 20px
.mt30
  margin-top: 30px
.mt40
  margin-top: 40px
.mt50
  margin-top: 50px
.mt60
  margin-top: 60px
.mt70
  margin-top: 70px
.mt80
  margin-top: 80px
.mt90
  margin-top: 90px
.mt100
  margin-top: 100px

.mb0
  margin-bottom: 0
.mb10
  margin-bottom: 10px
.mb20
  margin-bottom: 20px
.mb30
  margin-bottom: 30px
.mb40
  margin-bottom: 40px
.mb50
  margin-bottom: 50px
.mb60
  margin-bottom: 60px
.mb70
  margin-bottom: 70px
.mb80
  margin-bottom: 80px
.mb90
  margin-bottom: 90px
.mb100
  margin-bottom: 100px