=heading3()
  font-size: 32px
  line-height: 1.3
  font-weight: 700
  margin: 0
  span
    font-weight: 300
    display: block
  i
    display: block
    margin-bottom: 5px
=text()
  font-size: 15px
  margin-bottom: 15px
=regularButton()
  font-size: 15px
  height: 44px
  line-height: 44px
  display: block
  width: max-content
  padding: 0 25px
  -webkit-border-radius: 22px
  -moz-border-radius: 22px
  border-radius: 22px
=mediumButton()
  font-size: 15px
  height: 50px
  line-height: 50px
  display: block
  width: max-content
  padding: 0 50px
  -webkit-border-radius: 25px
  -moz-border-radius: 25px
  border-radius: 25px
=boldButton()
  font-size: 15px
  height: 58px
  line-height: 58px
  display: block
  width: max-content
  padding: 40px
  -webkit-border-radius: 29px
  -moz-border-radius: 29px
  border-radius: 29px
=longButton()
  font-size: 15px
  height: 44px
  line-height: 44px
  display: block
  width: max-content
  padding: 0 90px
  -webkit-border-radius: 22px
  -moz-border-radius: 22px
  border-radius: 22px
=btnWhite()
  background-color: $color-fff
  color: $base-color
  &:hover
    color: $base-color
    background-color: darken($color-fff, 10%)
=btnColor()
  background-color: $base-color
  color: $color-fff
  &:hover
    color: $color-fff
    background-color: darken($base-color, 10%)
=textwhite()
  color: $color-fff
=textcolor()
  color: $base-color
=transition()
  -webkit-transition: all 0.3s
  -moz-transition: all 0.3s
  -ms-transition: all 0.3s
  -o-transition: all 0.3s
  transition: all 0.3s