@media (max-width: 1600px)
  .heading3
    font-size: 28px
@media (max-width: 1440px)
  .heading3
    font-size: 22px
@media (max-width: 1024px)
  .product
    .row:not(.product-introduce_wrapper)
      flex-wrap: wrap
      &>.col-md-3
        width: 50%

  .process
    .row
    &-right
      &_wrapper
        padding: 30px
      &_list
        margin-top: 30px

  .banner
    &-heading
      font-size: 32px
      width: 600px
    &-description
      margin: 30px auto
      width: 600px

@media (max-width: 768px)
  .banner
    &-item
      padding-bottom: 100%

  .charge
    &-video
      margin-top: 30px

  .product
    &>.col-md-12>.row:first-child
      flex-direction: column
      flex-wrap: nowrap
      .product-item_wrapper
        height: 0
        padding-bottom: 50%
    &-introduce
      &_wrapper
        margin: 0

  .process
    .row
      flex-direction: column
    &-right
      &:before
        content: '\f107'
        mask: url('../images/wave-top-color.png') no-repeat left -3px top
        -webkit-mask: url('../images/wave-top-color.png') no-repeat left -3px top
        width: 202px
        height: 43px
        top: -42px
        left: 50%
        margin-left: -101px
        margin-top: 0
        line-height: normal

  .download
    &-img
      width: 100%

  .footer
    .row
      display: flex
      flex-wrap: wrap
      &>div
        margin-bottom: 30px

@media (max-width: 425px)
  .header-transparent
    background-color: rgba($base-color, 1)
    -webkit-box-shadow: 0 0 15px rgba($color-000, .4)
    -moz-box-shadow: 0 0 15px rgba($color-000, .4)
    box-shadow: 0 0 15px rgba($color-000, .4)

  .banner
    &-item
      padding-bottom: 160%
    &-heading
      font-size: 22px
      width: 100%
    &-description
      margin: 30px auto
      width: 100%
    &-button
      a
        margin-bottom: 20px

  .product
    &>.col-md-12>.row:first-child
      .product-item_wrapper
        height: 0
        padding-bottom: 100%
    .row:not(.product-introduce_wrapper)
      flex-wrap: nowrap
      flex-direction: column
      .col-md-3
        width: 100%
    &-introduce
      &_wrapper
        padding-right: 0

  .process
    &-right
      &_wrapper
        padding: 30px 0

  .download
    &-img
      margin-top: 50px

@media (max-width: 320px)
  .banner
    &-item
      padding-bottom: 180%